{
  "cleanUrls": true,
  "trailingSlash": false,
  "framework": "vite",
  "redirects": [
    {
      "source": "/pricing",
      "destination": "/pricing-and-plan",
      "permanent": true
    },
    {
      "source": "/products",
      "destination": "/all-products",
      "permanent": true
    },
    {
      "source": "/(de|fr|es|zh|ja)(/.*)?",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/support/mac-eraser-guide",
      "destination": "/solutions/mac-erasure",
      "permanent": true
    },
    {
      "source": "/support/file-eraser-guide",
      "destination": "/products/file-eraser",
      "permanent": true
    },
    {
      "source": "/support/help-manual/network-file/:path*",
      "destination": "/products/file-eraser-network",
      "permanent": true
    },
    {
      "source": "/faq",
      "destination": "/support/faqs",
      "permanent": true
    },
    {
      "source": "/download",
      "destination": "/resources",
      "permanent": true
    },
    {
      "source": "/enterprise",
      "destination": "/solutions/enterprise",
      "permanent": true
    },
    {
      "source": "/licensing",
      "destination": "/pricing-and-plan",
      "permanent": true
    },
    {
      "source": "/api-documentation",
      "destination": "/technical-documentation",
      "permanent": true
    },
    {
      "source": "/products/mobile-erasure",
      "destination": "/products/smartphone-eraser",
      "permanent": true
    },
    {
      "source": "/healthcare-services",
      "destination": "/solutions/healthcare",
      "permanent": true
    },
    {
      "source": "/blog/mac-m1-erasure-known-issues",
      "destination": "/blog/m1-mac-erasure-issues",
      "permanent": true
    },
    {
      "source": "/blog/msp-erasure-as-a-service",
      "destination": "/blog/msp-multi-tenant-data-erasure-enterprise-scale",
      "permanent": true
    },
    {
      "source": "/blog/msp-erasure-service",
      "destination": "/blog/msp-multi-tenant-data-erasure-enterprise-scale",
      "permanent": true
    },
    {
      "source": "/blog/data-deletion-myths",
      "destination": "/blog/data-erasure-myths",
      "permanent": true
    },
    {
      "source": "/blog/deleted-files-truth",
      "destination": "/blog/data-erasure-myths",
      "permanent": true
    },
    {
      "source": "/blog/deletion-vs-erasure",
      "destination": "/blog/data-erasure-myths",
      "permanent": true
    },
    {
      "source": "/blog/future-data-destruction",
      "destination": "/blog/end-of-life-data-security",
      "permanent": true
    },
    {
      "source": "/blog/shadow-data-risks",
      "destination": "/blog/data-hoarding",
      "permanent": true
    },
    {
      "source": "/blog/data-hoarding-risks",
      "destination": "/blog/data-hoarding",
      "permanent": true
    },
    {
      "source": "/blog/legal-ethical-data-erasure",
      "destination": "/blog/legal-ethical-erasure",
      "permanent": true
    },
    {
      "source": "/blog/cryptographic-erase-nist",
      "destination": "/blog/cryptographic-erase",
      "permanent": true
    },
    {
      "source": "/blog/secure-phi-erasure",
      "destination": "/blog/hipaa-compliance-erasure",
      "permanent": true
    },
    {
      "source": "/blog/secure-phi-ephi-erasure",
      "destination": "/blog/hipaa-compliance-erasure",
      "permanent": true
    },
    {
      "source": "/blog/morgan-stanley-fine",
      "destination": "/blog/sec-compliance",
      "permanent": true
    },
    {
      "source": "/blog/caption-call-settlement",
      "destination": "/blog/pii-disposal-breach",
      "permanent": true
    },
    {
      "source": "/blog/common-criteria-certified-data-wiping",
      "destination": "/blog/common-criteria",
      "permanent": true
    },
    {
      "source": "/blog/dell-data-wipe-vs-dsecure",
      "destination": "/blog/dsecure-vs-manufacturer-tools-comparison",
      "permanent": true
    },
    {
      "source": "/blog/esg-report",
      "destination": "/blog/eu-csrd",
      "permanent": true
    },
    {
      "source": "/blog/brand-reputation-esg",
      "destination": "/blog/eu-csrd",
      "permanent": true
    },
    {
      "source": "/blog/statutory-regulatory-compliance-data-erasure",
      "destination": "/blog/legal-ethical-erasure",
      "permanent": true
    },
    {
      "source": "/blog/ncua-third-party-data-disposal",
      "destination": "/blog/ncua-guidelines",
      "permanent": true
    },
    {
      "source": "/blog/data-destruction-best-practices",
      "destination": "/blog/erasure-best-practices",
      "permanent": true
    },
    {
      "source": "/blog/government-device-theft-case-study",
      "destination": "/blog/government-device-theft",
      "permanent": true
    },
    {
      "source": "/blog/gov-device-theft",
      "destination": "/blog/government-device-theft",
      "permanent": true
    },
    {
      "source": "/blog/erasure-vs-destruction",
      "destination": "/blog/physical-destruction-vs-data-wiping",
      "permanent": true
    },
    {
      "source": "/blog/dod-vs-ieee-data-sanitization",
      "destination": "/blog/dod-vs-ieee",
      "permanent": true
    },
    {
      "source": "/blog/wipe-ssd-from-bios-guide",
      "destination": "/blog/ssd-wipe-bios",
      "permanent": true
    },
    {
      "source": "/support/manual/installation-guide",
      "destination": "/support/manual/installation",
      "permanent": true
    },
    {
      "source": "/blog/msp-security-solutions",
      "destination": "/blog/msp-multi-tenant-data-erasure-enterprise-scale",
      "permanent": true
    },
    {
      "source": "/blog/cloud-migration",
      "destination": "/blog/private-cloud",
      "permanent": true
    },
    {
      "source": "/blog/carbon-footprint-erasure",
      "destination": "/blog/reduce-carbon-footprint",
      "permanent": true
    },
    {
      "source": "/blog/erasure-standards",
      "destination": "/blog/dod-vs-ieee",
      "permanent": true
    },
    {
      "source": "/blog/reseller-profits",
      "destination": "/blog/itad-market-growth",
      "permanent": true
    },
    {
      "source": "/blog/itad-challenges",
      "destination": "/blog/itad-selection-guide",
      "permanent": true
    },
    {
      "source": "/blog/right-to-repair",
      "destination": "/blog/it-asset-reuse",
      "permanent": true
    },
    {
      "source": "/blog/-seven-years",
      "destination": "/blog/gdpr-article-17-right-to-erasure",
      "permanent": true
    },
    {
      "source": "/blog/future-of-data-destruction-opportunities-challenges",
      "destination": "/blog/end-of-life-data-security",
      "permanent": true
    },
    {
      "source": "/blog/phi-erasure",
      "destination": "/blog/hipaa-compliance-erasure",
      "permanent": true
    },
    {
      "source": "/blog/nist-800-88-media-sanitization-guide",
      "destination": "/blog/nist-clear-purge",
      "permanent": true
    },
    {
      "source": "/blog/statutory-compliance",
      "destination": "/blog/legal-ethical-erasure",
      "permanent": true
    },
    {
      "source": "/blog/best-data-erasure-methods",
      "destination": "/blog/erasure-best-practices",
      "permanent": true
    },
    {
      "source": "/blog/nist-800-88-compliance-india",
      "destination": "/blog/india-dpdp-act-2023-data-sanitization-nist-alignment",
      "permanent": true
    },
    {
      "source": "/blog/deployment-options",
      "destination": "/support/manual/installation",
      "permanent": true
    },
    {
      "source": "/blog/green-it-practices",
      "destination": "/blog/it-asset-reuse",
      "permanent": true
    },
    {
      "source": "/blog/esg-data-erasure",
      "destination": "/blog/eu-csrd",
      "permanent": true
    },
    {
      "source": "/blog/msp-data-erasure",
      "destination": "/blog/msp-multi-tenant-data-erasure-enterprise-scale",
      "permanent": true
    },
    {
      "source": "/blog/caption-call-fcc-settlement",
      "destination": "/blog/pii-disposal-breach",
      "permanent": true
    },
    {
      "source": "/blog/scope-3-emissions-reuse",
      "destination": "/blog/reduce-carbon-footprint",
      "permanent": true
    },
    {
      "source": "/blog/diagnostics-erasure-itad",
      "destination": "/blog/hardware-diagnostics-itad-compliance",
      "permanent": true
    },
    {
      "source": "/blog/overwrite-guide",
      "destination": "/blog/dod-wiping-standard",
      "permanent": true
    },
    {
      "source": "/blog/mobile-diagnostics-benefits",
      "destination": "/blog/mobile-diagnostics-revolution",
      "permanent": true
    },
    {
      "source": "/blog/digital-divide",
      "destination": "/blog/it-asset-reuse",
      "permanent": true
    },
    {
      "source": "/blog/remote-work-data-erasure-best-practices",
      "destination": "/blog/remote-work-data-erasure",
      "permanent": true
    },
    {
      "source": "/blog/dell-data-wipe-alternative",
      "destination": "/blog/dsecure-vs-manufacturer-tools-comparison",
      "permanent": true
    },
    {
      "source": "/blog/ipad-tablet-erasure",
      "destination": "/blog/mobile-erasure-guide",
      "permanent": true
    },
    {
      "source": "/blog/certified-itad-reasons",
      "destination": "/blog/itad-selection-guide",
      "permanent": true
    },
    {
      "source": "/blog/morgan-stanley-data-breach",
      "destination": "/blog/sec-compliance",
      "permanent": true
    },
    {
      "source": "/blog/post-covid-data-disposal",
      "destination": "/blog/remote-work-data-erasure",
      "permanent": true
    },
    {
      "source": "/blog/itad-environmental",
      "destination": "/blog/it-asset-reuse",
      "permanent": true
    },
    {
      "source": "/blog/dsecure-vs-legacy-erasure-comparison",
      "destination": "/blog/dsecure-vs-manufacturer-tools-comparison",
      "permanent": true
    },
    {
      "source": "/blog/nist-800-88-revision-2-enterprise-data-sanitization",
      "destination": "/blog/nist-clear-purge",
      "permanent": true
    },
    {
      "source": "/blog/it-asset-disposal-esg-sustainability-erasure",
      "destination": "/blog/eu-csrd",
      "permanent": true
    },
    {
      "source": "/blog/hipaa-data-destruction-requirements-healthcare-it",
      "destination": "/blog/hipaa-compliance-erasure",
      "permanent": true
    },
    {
      "source": "/blog/corporate-it-asset-risks",
      "destination": "/blog/secure-it-asset-disposal",
      "permanent": true
    },
    {
      "source": "/blog/media-sanitization-need",
      "destination": "/blog/nist-clear-purge",
      "permanent": true
    },
    {
      "source": "/blog/ssd-wipe-guide",
      "destination": "/blog/ssd-wipe-bios",
      "permanent": true
    },
    {
      "source": "/blog/ieee-2883-2022-healthcare-data-sanitization-phi",
      "destination": "/blog/hipaa-compliance-erasure",
      "permanent": true
    },
    {
      "source": "/blog/itad-procurement",
      "destination": "/blog/itad-selection-guide",
      "permanent": true
    },
    {
      "source": "/blog/csrd-esg-reporting-it-asset-data-destruction",
      "destination": "/blog/eu-csrd",
      "permanent": true
    },
    {
      "source": "/blog/data-erasure-education-sector-student-data-protection",
      "destination": "/blog/education-data-destruction",
      "permanent": true
    },
    {
      "source": "/blog/erase-mac-data-safely-using-dsecure",
      "destination": "/blog/how-to-erase-mac",
      "permanent": true
    },
    {
      "source": "/blog/certificate-of-erasure-enterprise-audit-requirements",
      "destination": "/blog/erasure-verification-process",
      "permanent": true
    },
    {
      "source": "/blog/vm-erasure-vmware-hyper-v-compliance-best-practices",
      "destination": "/blog/vm-erasure",
      "permanent": true
    },
    {
      "source": "/blog/shadow-data",
      "destination": "/blog/data-hoarding",
      "permanent": true
    },
    {
      "source": "/blog/lun-eraser-enterprise-storage-array-sanitization",
      "destination": "/blog/server-erasure",
      "permanent": true
    },
    {
      "source": "/blog/marriott-settlement",
      "destination": "/blog/legal-ethical-erasure",
      "permanent": true
    },
    {
      "source": "/blog/secure-hdd-disposal",
      "destination": "/blog/physical-destruction-vs-data-wiping",
      "permanent": true
    },
    {
      "source": "/blog/itam-data-breach",
      "destination": "/blog/itam-disposal-guide",
      "permanent": true
    },
    {
      "source": "/blog/remote-wiping-software",
      "destination": "/blog/remote-work-data-erasure",
      "permanent": true
    },
    {
      "source": "/blog/cryptographic-erase-self-encrypting-ssd-guide",
      "destination": "/blog/cryptographic-erase",
      "permanent": true
    },
    {
      "source": "/blog/future-of-data-destruction",
      "destination": "/blog/end-of-life-data-security",
      "permanent": true
    },
    {
      "source": "/blog/gdpr-seven-years",
      "destination": "/blog/gdpr-article-17-right-to-erasure",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(sitemap\\.xml|robots\\.txt)",
      "destination": "/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Link",
          "value": "</.well-known/api-catalog>; rel=\"api-catalog\""
        }
      ]
    },
    {
      "source": "/services",
      "has": [
        {
          "type": "query",
          "key": "search"
        }
      ],
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/compliance",
      "has": [
        {
          "type": "query",
          "key": "standard"
        }
      ],
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/solutions",
      "has": [
        {
          "type": "query",
          "key": "industry"
        }
      ],
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/service-worker.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/sitemap\\.xml",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/robots\\.txt",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/(llms.txt|llms-full.txt)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*\\.html)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, s-maxage=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=60, s-maxage=120, stale-while-revalidate=30"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Content-Security-Policy-Report-Only",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; font-src 'self' data: https:; connect-src 'self' https:; report-uri /api/csp-report;"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains; preload"
        }
      ]
    }
  ]
}